* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #EEF6F0 ; */
    color: #440F13;
}
.nav-container{
    display: flex;
    /* padding: 5px 25px; */
    justify-content: space-around;
    align-items: center;
    /* margin-right: 150px;
    margin-left: 150px;  */
    text-align: center;
    background-color: #9dab86;
    width:100%;
}
.logo-box{
    /* max-width: 100%;
    height: auto; */
    /* background-color: #9dab86; */
}
ul {
    list-style: none;
    display: flex;
}
ul > li {
    padding: 25px;
    padding-bottom: 10px;
    position: relative;
    font-weight: bold;
    /* background-color: #9dab86 */
}
li > a {
    text-decoration: none;
    /* background-color: #9dab86 */
}
li > a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #F2EDD7;
    left: 0;
    bottom: -1px;
    /* padding-bottom: 10px; */
    transition: ease .42s;
}
a:hover::after{
    width: 100%;
}
.logo{
    height: 150px;
}

/* Main */
.main-text{
    position: relative;
    margin: -200px 0 0 250px;
}
.main-text p{
    border: #440F13 solid;
    font-size: 50px;
    width: 215px;
    padding: 5px;
}

.main-text h1{
    border: #440F13 solid;
    font-size: 100px;
    width: 480px;
    padding: 5px;
    margin-top: -3px;

}

.main-text h2{
    border: #440F13 solid;
    width: 355px;
    padding: 5px;
    margin-top: -3px;

}

.main-section{
    background-image: url("./img/main-bg.png");
    background-size:cover;
    background-position:center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* background-repeat: repeat; */
    align-items: center;
    height: 84vh;
    width: 100%;
}

.main-dogpic{
    border-radius: 100%;
    width: 650px;
    height: 600px;
    margin: 90px 0px 0px 150px;
    border: 3px solid #73AD21;
}

/* Dog Card */
.summer-pic{
    border-radius: 20%;
    width: 350px;
}

.dogcard--text{
    text-align: center;
}

/*Intro Card Div*/
.intropage--div{
    background-image: url("./img/plain-bg.png");
    background-size:cover;
    background-position:center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    height: 100vh;
    width: 100%; 
}

.intro--title{
    text-align: center; 
}

.card--div{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin-bottom: 100px;

}

.intro--title{
    margin-bottom: 50px;
    font-size: 50px;
}

